<!DOCTYPE html>
<html>
	<head>
		<title>Perfect Text Adventure</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="jquery.min.js"></script>
		<script src="story.js" charset="UTF-8"></script>
		
		<script>
			jQuery(function($){
				$('#squiffy').squiffy();
				var restart = function () {
					$('#squiffy').squiffy('restart');
				};
				$('#restart').click(restart);
				$('#restart').keypress(function (e) {
					if (e.which !== 13) return;
					restart();
				});
			});
		</script>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-160620472-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160620472-4');
</script>
		<div id="squiffy-container">
			<div id="squiffy-header">
				<a class="squiffy-header-link" id="restart" tabindex="0">Restart</a>
			</div>
			<div id="squiffy">
			</div>
		</div>
	</body>
	<footer>Perfect Text Adventure (PTA) – Copyright © 2021 Perfect Technologies LLC – Do not distribute!</footer>
</html>
<style>
	@import url(http://fonts.googleapis.com/css?family=Verdana:400,700);

	body {
		font-family: 'Verdana', sans-serif;
		color: rgb(255, 255, 255);
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
        margin-bottom: auto;
        font-size: 14px;
	}
	footer {
		font-family: 'Verdana', sans-serif;
		color: rgb(255, 255, 255);
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 700px;
        margin-bottom: auto;
        font-size: 14px;
	}
    html {background-color: black}
	</style>
	<meta name="Are you alone?" content="I am."><meta name="If you screamed, would anybody hear?" content="No."><meta name="Do you know who you are?" content="I do.">
	<meta name="Do you want to know the truth?" content="I do.">